\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hanley1982,DeLong1988,Pepe2004}
\citation{Robin2011}
\citation{Sun2014}
\citation{Hand2001}
\citation{Sing2005}
\citation{Saito2017}
\citation{Tuszynski2024}
\citation{Yerlitas2025}
\citation{Budczies2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DeLong1988,Sun2014}
\citation{Benjamini1995}
\citation{Schuirmann1987}
\citation{Efron1994}
\citation{Hanley1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direction-preserving AUC}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:auc}{{1}{2}{Direction-preserving AUC}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DeLong variance and joint covariance}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:V10}{{2}{2}{DeLong variance and joint covariance}{equation.2}{}}
\newlabel{eq:V01}{{3}{2}{DeLong variance and joint covariance}{equation.3}{}}
\newlabel{eq:delong_var}{{4}{2}{DeLong variance and joint covariance}{equation.4}{}}
\newlabel{eq:joint_cov}{{5}{2}{DeLong variance and joint covariance}{equation.5}{}}
\newlabel{eq:wald}{{6}{2}{DeLong variance and joint covariance}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiplicity and stability}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hurdle-AUC for zero-inflated data}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:hurdle1}{{7}{2}{Hurdle-AUC for zero-inflated data}{equation.7}{}}
\newlabel{eq:hurdle2}{{8}{2}{Hurdle-AUC for zero-inflated data}{equation.8}{}}
\newlabel{eq:hurdle_score}{{9}{2}{Hurdle-AUC for zero-inflated data}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multivariate simulation engine}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:simulation}{{2.5}{2}{Multivariate simulation engine}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The equal-variance binormal model}{2}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:binormal}{{10}{2}{The equal-variance binormal model}{equation.10}{}}
\newlabel{eq:auc_delta}{{11}{2}{The equal-variance binormal model}{equation.11}{}}
\newlabel{eq:delta_cal}{{12}{3}{The equal-variance binormal model}{equation.12}{}}
\newlabel{eq:centered_means}{{13}{3}{The equal-variance binormal model}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Class-conditional multivariate normal (\texttt  {simulate\_auc\_matrix})}{3}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:mvn_sim}{{14}{3}{Class-conditional multivariate normal (\texttt {simulate\_auc\_matrix})}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Gaussian copula with perturbation (\texttt  {simulate\_auc\_copula})}{3}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:latent_rho}{{15}{3}{Gaussian copula with perturbation (\texttt {simulate\_auc\_copula})}{equation.15}{}}
\newlabel{eq:perturb}{{16}{3}{Gaussian copula with perturbation (\texttt {simulate\_auc\_copula})}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Hurdle simulator (\texttt  {simulate\_hurdle\_auc})}{3}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{eq:hurdle_beta0}{{17}{3}{Hurdle simulator (\texttt {simulate\_hurdle\_auc})}{equation.17}{}}
\newlabel{eq:hurdle_beta1}{{18}{3}{Hurdle simulator (\texttt {simulate\_hurdle\_auc})}{equation.18}{}}
\newlabel{eq:lognormal_hurdle}{{19}{3}{Hurdle simulator (\texttt {simulate\_hurdle\_auc})}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Other simulators}{3}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Simulation validation}{4}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{eq:bias}{{20}{4}{Simulation validation}{equation.20}{}}
\newlabel{eq:rmse}{{21}{4}{Simulation validation}{equation.21}{}}
\newlabel{eq:mcse}{{22}{4}{Simulation validation}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarking}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical coverage of DeLong 95\% confidence intervals, averaged across 27 simulation conditions (200 replicates each).}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coverage}{{1}{4}{Empirical coverage of DeLong 95\% confidence intervals, averaged across 27 simulation conditions (200 replicates each)}{table.caption.2}{}}
\citation{Heagerty2000,Blanche2013}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Benjamini1995}{{1}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Blanche2013}{{2}{2013}{{Blanche et~al.}}{{Blanche, Dartigues, and Jacqmin-Gadda}}}
\bibcite{Budczies2024}{{3}{2024}{{Budczies et~al.}}{{Budczies, Kosztyla, von T{\"o}rne, Stenzinger, Darb-Esfahani, Dietel, Denkert, and Klauschen}}}
\bibcite{DeLong1988}{{4}{1988}{{DeLong et~al.}}{{DeLong, DeLong, and Clarke-Pearson}}}
\bibcite{Efron1994}{{5}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{Hand2001}{{6}{2001}{{Hand and Till}}{{}}}
\bibcite{Hanley1982}{{7}{1982}{{Hanley and McNeil}}{{}}}
\bibcite{Heagerty2000}{{8}{2000}{{Heagerty et~al.}}{{Heagerty, Lumley, and Pepe}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with existing packages}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\bibcite{Pepe2004}{{9}{2004}{{Pepe}}{{}}}
\bibcite{Robin2011}{{10}{2011}{{Robin et~al.}}{{Robin, Turck, Hainard, Tiberti, Lisacek, Sanchez, and M{\"u}ller}}}
\bibcite{Saito2017}{{11}{2017}{{Saito and Rehmsmeier}}{{}}}
\bibcite{Schuirmann1987}{{12}{1987}{{Schuirmann}}{{}}}
\bibcite{Sing2005}{{13}{2005}{{Sing et~al.}}{{Sing, Sander, Beerenwinkel, and Lengauer}}}
\bibcite{Sun2014}{{14}{2014}{{Sun and Xu}}{{}}}
\bibcite{Tuszynski2024}{{15}{2024}{{Tuszynski and Dietze}}{{}}}
\bibcite{Yerlitas2025}{{16}{2025}{{Yerlitas et~al.}}{{Yerlitas, Gengec, Kochan, Zararsiz, Korkmaz, and Zararsiz}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature comparison of R packages for ROC analysis and biomarker screening. \texttt  {+} = supported; \texttt  {--} = not supported. Verified against CRAN documentation as of July 2026.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:features}{{2}{6}{Feature comparison of R packages for ROC analysis and biomarker screening. \texttt {+} = supported; \texttt {--} = not supported. Verified against CRAN documentation as of July 2026}{table.caption.3}{}}
\gdef \@abspage@last{6}
