This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            720 strings with 8315 characters,
and the built_in function-call counts, 7827 in all, are:
= -- 696
> -- 494
< -- 9
+ -- 166
- -- 150
* -- 677
:= -- 1220
add.period$ -- 53
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 317
empty$ -- 611
format.name$ -- 180
if$ -- 1608
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 93
num.names$ -- 64
pop$ -- 181
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 316
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 223
