\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Benjamini and Hochberg(1995)]{Benjamini1995}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  57\penalty0 (1):\penalty0 289--300, 1995.

\bibitem[Blanche et~al.(2013)Blanche, Dartigues, and
  Jacqmin-Gadda]{Blanche2013}
Paul Blanche, Jean-Fran{\c{c}}ois Dartigues, and H{\'e}l{\`e}ne Jacqmin-Gadda.
\newblock Estimating and comparing time-dependent areas under receiver
  operating characteristic curves for censored event times with competing
  risks.
\newblock \emph{Statistics in Medicine}, 32\penalty0 (30):\penalty0 5381--5397,
  2013.

\bibitem[Budczies et~al.(2024)Budczies, Kosztyla, von T{\"o}rne, Stenzinger,
  Darb-Esfahani, Dietel, Denkert, and Klauschen]{Budczies2024}
Jan Budczies, Daniel Kosztyla, Christian von T{\"o}rne, Albrecht Stenzinger,
  Silvia Darb-Esfahani, Manfred Dietel, Carsten Denkert, and Frederick
  Klauschen.
\newblock {cancerclass}: Development and validation of diagnostic tests from
  high-dimensional molecular data, 2024.
\newblock R package version 1.49.0, Bioconductor.

\bibitem[DeLong et~al.(1988)DeLong, DeLong, and Clarke-Pearson]{DeLong1988}
Elizabeth~R DeLong, David~M DeLong, and Daniel~L Clarke-Pearson.
\newblock Comparing the areas under two or more correlated receiver operating
  characteristic curves: a nonparametric approach.
\newblock \emph{Biometrics}, 44\penalty0 (3):\penalty0 837--845, 1988.

\bibitem[Efron and Tibshirani(1994)]{Efron1994}
Bradley Efron and Robert~J Tibshirani.
\newblock \emph{An Introduction to the Bootstrap}.
\newblock CRC Press, Boca Raton, FL, 1994.

\bibitem[Hand and Till(2001)]{Hand2001}
David~J Hand and Robert~J Till.
\newblock A simple generalisation of the area under the {ROC} curve for
  multiple class classification problems.
\newblock \emph{Machine Learning}, 45\penalty0 (2):\penalty0 171--186, 2001.

\bibitem[Hanley and McNeil(1982)]{Hanley1982}
James~A Hanley and Barbara~J McNeil.
\newblock The meaning and use of the area under a receiver operating
  characteristic ({ROC}) curve.
\newblock \emph{Radiology}, 143\penalty0 (1):\penalty0 29--36, 1982.

\bibitem[Heagerty et~al.(2000)Heagerty, Lumley, and Pepe]{Heagerty2000}
Patrick~J Heagerty, Thomas Lumley, and Margaret~S Pepe.
\newblock Time-dependent {ROC} curves for censored survival data and a
  diagnostic marker.
\newblock \emph{Biometrics}, 56\penalty0 (2):\penalty0 337--344, 2000.

\bibitem[Pepe(2004)]{Pepe2004}
Margaret~S Pepe.
\newblock \emph{The Statistical Evaluation of Medical Tests for Classification
  and Prediction}.
\newblock Oxford University Press, New York, 2004.

\bibitem[Robin et~al.(2011)Robin, Turck, Hainard, Tiberti, Lisacek, Sanchez,
  and M{\"u}ller]{Robin2011}
Xavier Robin, Natacha Turck, Alexandre Hainard, Natalia Tiberti,
  Fr{\'e}d{\'e}rique Lisacek, Jean-Charles Sanchez, and Markus M{\"u}ller.
\newblock {pROC}: an open-source package for {R} and {S+} to analyze and
  compare {ROC} curves.
\newblock \emph{BMC Bioinformatics}, 12:\penalty0 77, 2011.
\newblock \doi{10.1186/1471-2105-12-77}.

\bibitem[Saito and Rehmsmeier(2017)]{Saito2017}
Takaya Saito and Marc Rehmsmeier.
\newblock {precrec}: fast and accurate precision-recall and {ROC} curve
  calculations in {R}.
\newblock \emph{Bioinformatics}, 33\penalty0 (1):\penalty0 145--147, 2017.
\newblock \doi{10.1093/bioinformatics/btw570}.

\bibitem[Schuirmann(1987)]{Schuirmann1987}
Donald~J Schuirmann.
\newblock A comparison of the two one-sided tests procedure and the power
  approach for assessing the equivalence of average bioavailability.
\newblock \emph{Journal of Pharmacokinetics and Biopharmaceutics}, 15\penalty0
  (6):\penalty0 657--680, 1987.

\bibitem[Sing et~al.(2005)Sing, Sander, Beerenwinkel, and Lengauer]{Sing2005}
Tobias Sing, Oliver Sander, Niko Beerenwinkel, and Thomas Lengauer.
\newblock {ROCR}: visualizing classifier performance in {R}.
\newblock \emph{Bioinformatics}, 21\penalty0 (20):\penalty0 3940--3941, 2005.
\newblock \doi{10.1093/bioinformatics/bti623}.

\bibitem[Sun and Xu(2014)]{Sun2014}
Xu~Sun and Weichao Xu.
\newblock Fast implementation of {DeLong}'s algorithm for comparing the areas
  under correlated receiver operating characteristic curves.
\newblock \emph{IEEE Signal Processing Letters}, 21\penalty0 (11):\penalty0
  1389--1393, 2014.
\newblock \doi{10.1109/LSP.2014.2337313}.

\bibitem[Tuszynski and Dietze(2024)]{Tuszynski2024}
Jarek Tuszynski and Michael Dietze.
\newblock {caTools}: Tools: moving window statistics, {GIF}, {Base64}, {ROC}
  {AUC}, etc., 2024.
\newblock R package version 1.18.3.

\bibitem[Yerlitas et~al.(2025)Yerlitas, Gengec, Kochan, Zararsiz, Korkmaz, and
  Zararsiz]{Yerlitas2025}
Serra~Ilayda Yerlitas, Serra~Bersan Gengec, Necla Kochan, Gozde~Erturk
  Zararsiz, Selcuk Korkmaz, and Gokmen Zararsiz.
\newblock {dtComb}: A comprehensive {R} library and web tool for combining
  diagnostic tests.
\newblock \emph{The R Journal}, 17\penalty0 (1):\penalty0 1--20, 2025.
\newblock \doi{10.32614/RJ-2025-036}.

\end{thebibliography}
